WPFUserControl/RhombusControl.xaml

<UserControl x:Class="WPFUserControl.RhombusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserControl"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Margin="5" Name="ViewImage">
            <Button Width="300" Height="270" Name="Btn_Action" Click="Btn_Action_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path Stroke="Red" StrokeThickness="4" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" Stretch="Fill"
                              x:Name="Path"
                              Data="M 50,0 100,30 100,70 50,100 0,70 0,30 50,0">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"  Value="True">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="{Binding coloredSource}"></ImageBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="{Binding BlackWhiteSource}"></ImageBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>

        <TextBlock Text="{Binding Header}" Grid.Row="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="20" Width="{Binding ElementName=ViewImage, Path=ActualWidth}"
                   TextWrapping="Wrap" TextAlignment="Center" Margin="5" FontWeight="Bold"></TextBlock>
        <Line Grid.Row="2" Stroke="DarkGreen" HorizontalAlignment="Center" StrokeThickness="2"
              X1="0" X2="{Binding ElementName=ViewImage, Path=ActualWidth}"/>
        <TextBlock Text="{Binding Description}" Grid.Row="3" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontSize="18" Width="{Binding ElementName=ViewImage, Path=ActualWidth}"
                   TextWrapping="Wrap" TextAlignment="Center" Margin="5" FontWeight="Bold" Foreground="Gray"/>
    </Grid>
</UserControl>
